<!-- Copyright by iErTA  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="Ndcm Da'wah Community, a Da'wah & Tabligh project by ierta (Islamic Education, Research and Tabligh Academy) which is dedicated to NDCM. Certificate ID iErTA911" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    <meta name="google-site-verification" content="i4BKyJNpLkTUDIxU4Altv52znWu3dWoek1i_cV0pV-s" />
    <title>About - Ndcm Da'wah Community</title>

    <link rel="stylesheet" href="./formula/bootstrap.min.css">
<link rel="stylesheet" href="https://ibrahimhostel.github.io/css/cmodal.css">
    <link rel="shortcut icon" href="./forbidden/img/favicon.ico">
    <link rel="stylesheet" href="./formula/fontawesome-all.min.css">
    <link rel="stylesheet" href="./formula/viewer.min.css">
    <link rel="stylesheet" href="./formula/bootstrap-msg.css">
    <link rel="stylesheet" href="./formula/site.css">
    <script src="./forbidden/js/jquery-1.11.3.min.js.download"></script>
    <script src="./forbidden/js/bootstrap.min.js.download"></script>
    <script src="./forbidden/js/jquery.easing.js.download"></script>
    <script src="./forbidden/js/theme.js.download"></script>
    <script src="./forbidden/js/viewer-jquery.min.js.download"></script>
    <script src="./forbidden/js/bootstrap-msg.js.download"></script>

    <script src="./forbidden/js/bootbox.min.js.download"></script>
    <style type="text/css">
        body,
        body.swal2-shown,
        body.modal-open {
            overflow: inherit;
            padding-right: inherit !important;
        }
    </style>
  <style>
#more {display: none;}
</style>
<style>
#url_public_id{
display: none;
}
  </style>
</head>
<body id="page-body" style="padding: 0px !important; overflow-y: scroll !important;">

    <div id="wrapper" class="container-md p-0">

    
    
    
        <div class="d-flex flex-column flex-grow-1">
            <div id="content">

                <nav class="navbar navbar-light navbar-expand bg-white border-bottom  topbar sticky-top"> 
                
                    
                
                    <div class="container-fluid">
                      <ul class="nav navbar-nav flex-nowrap ml-auto">
                                              <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"> 
                                <a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false"
                                        href="#">
                                                                 <button class="btn btn-link d-md-none rounded-circle mr-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><span id="smlogo"
                            class="d-md-none" style="font-size:1.1rem;color:blue;font-weight:700"></span> 
                            

</a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"> 
                                    <a
                                            class="dropdown-item" href="index.html"><i
                                                class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Dashboard</a><a
                                            class="dropdown-item" href="notice.html"><i
                                                class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Notice</a>
                                        <a class="dropdown-item" href="olympiad.html"><i
                                                class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Olympiad</a>
                  <a class="dropdown-item"
                                            href="about.html"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; About us</a>
                                                                     <a
                                            class="dropdown-item" href="contact.html"><i
                                                class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Contact us</a><a
                                            class="dropdown-item" href="https://eraggoshih.github.io/article/thesystemofdawah.html"><i
                                                class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;The System of Da'wah</a>
                                        <a class="dropdown-item" href="https://eraggoshih.github.io/article/how_to_control_my_vision.html"><i
                                                class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Read Article/Thesis</a>
                                      <a class="dropdown-item"
                                            href="registration.html"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; Registration/Login</a>                                   <a class="text-center dropdown-item small text-gray-500"
                                            href="#"> 
                                            </br>            <button><h6 > Close <i class="fas fa-close"> </i> </h6>  </button>                </a>
                                            
                                    </div>
                                </div>
                            </li>
                
                      
                                                  <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false"
                                        href="#"><span
                                            class="badge badge-danger badge-counter">1+</span><i
                                            class="fas fa-bell fa-fw"></i></a>
                                    
                                
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">Notifications</h6>
                                        <a class="d-flex align-items-center dropdown-item"
                                            href="https://ndcmdawah.github.io">
                                          
                                            <div><span class="small text-gray-500">Our latest notice, update and news! 
                                           </span>
<script async src="https://telegram.org/js/telegram-widget.js?5" data-telegram-post="ndcmdc/26" data-width="100%"> </script>






                                            </div>
                                        </a>

                                        <a class="text-center dropdown-item small text-gray-500"
                                            href="#"> 
                                                   <button><h6 > Close <i class="fas fa-close"> </i> </h6>  </button>                </a>
                                            
                                    </div>
                                </div>
                            </li>
                            
                      
                      

                        <form
                            class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 md-md-noney-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i
                                            class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                    
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    data-toggle="dropdown" aria-expanded="false"
                                    href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                            
                         
             <!-- Notifications-->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false"
                                        href="#"><span
                                            class="badge badge-danger badge-counter">9+</span><i class="fas fa-graduation-cap"></i></a>
                                    
                                
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">Olympiad Update</h6>
                                        <a class="d-flex align-items-center dropdown-item"
                                            href="https://ndcmdawah.github.io">
                                          
                                            <div><span class="small text-gray-500">Latest Update for Olympiad by Ndcm Da'wah Community!
                                           </span>


<script async src="https://telegram.org/js/telegram-widget.js?5" data-telegram-post="ndcmdc/37" data-width="100%"> </script>




                                            </div>
                                        </a>

                                        <a class="text-center dropdown-item small text-gray-500"
                                            href="#"> 
                                                                     <button><h6 > Close <i class="fas fa-close"> </i> </h6>  </button>                </a>               

                                    </div>
                                </div>
                            </li>
                            
                             
                            
                            <!-- Administrators Panel-->                        
                          
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false"
                                        href="#"><i
                                            class="fas fa-atom"></i><span
                                            class="badge badge-danger badge-counter">3</span></a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">Administrators</h6>
                                        <a class="d-flex align-items-center dropdown-item"
                                            href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle"
                                                    src="./forbidden/img/fmrashid.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Faizan Marcellus Rashid</span></div>
                                                <p class="small text-gray-500 mb-0"> Admin & Orator</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item"
                                            href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle"
                                                    src="./forbidden/img/gwxavier.png">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Ghalinus Waa'iz Xavier</span></div>
                                                <p class="small text-gray-500 mb-0">Software & IT Enthusiast</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item"
                                            href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle"
                                                    src="./forbidden/img/jjoctavius.png">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span> Jehfil Junaid Octavius </span></div>
                                                <p class="small text-gray-500 mb-0">New Muslim Outreach Coordinator</p>
                                            </div>
                                        </a>
                                                               <a class="text-center dropdown-item small text-gray-500"
                                            href="#"> 
                                        <button><h6 > Close <i class="fas fa-close"> </i> </h6>  </button>                </a>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right"
                                    aria-labelledby="alertsDropdown">
                                  
                                </div>
                                    
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            
                            
                            
                            
    <!-- Dashboard-->  
                          
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false"
                                        href="#"><span
                                            class="d-none d-lg-inline mr-2 text-gray-600 small">info</span>                                                                         <img
                                            class="border rounded-circle img-profile"
                                            src="./forbidden/img/logo.png">
</a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Home      </a><a
                                            class="dropdown-item" href="#whoweare"><i
                                                class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Administrators</a>
                                        <a class="dropdown-item" href="#"><i
                                                class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Join with us</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item"
                                            href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp; 
                       Notre Dame College Mymensingh, </br> Barerra, Mymensingh, Bangladesh </br>  </br>                 
                          Ndcm Da'wah Community,  </br> Certified ID iErTA911, a Da'wah project by iErTA</br> (Islamic Education, Research and Tabligh </br>Academy). iErTA is an international organisation </br >of  Da'wah and Tabligh, </br>Former CEO Muhammad Erag Goshih.</a>                                                      <a class="text-center dropdown-item small text-gray-500"
                                            href="#">
                                                                      
                                                           </br>            <button><h6 > Close <i class="fas fa-close"> </i> </h6>  </button>                </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
<!--Main Part ; Post-->
                
 <main role="main" class="container-fluid bg-white p-0">
                    <style type="text/css">
                        .post-svg svg,
                        .post-svg i {
                            width: 18px;
                            height: 18px;
                            fill: #4e73df;
                            color: #4e73df;
                            cursor: pointer;
                            margin-left: 3px;
                        }

                        .body-svg svg {
                            width: 15px;
                            height: 15px;
                            fill: rgb(139, 128, 128);
                        }

                        .replay-g svg {
                            fill: rgb(104, 113, 231);
                        }

                        .replay-g span {
                            color: #4e73df;
                            font-weight: 600px;
                            font-size: 0.8rem;
                            margin-top: 2px;
                            margin-left: 3px;
                        }

                        .b-hang:hover {
                            background-color: #e4e6ec;
                            cursor: pointer;
                        }

                        .b-hang {
                            display: none
                        }

                        .f-icoktb {
                            opacity: 0.5;
                            font-weight: 400;
                        }

                        .post-text-a {
                            color: rgb(20, 10, 10);
                            font-size: 12px;
                            padding-top: 4px;
                        }

                        #post-text-b {
                            min-height: 130px;
                        }

                        #allow-text-length {
                            font-weight: 300;
                        }

                        .form-control.input-text-simple {
                            font-size: 1rem
                        }

                        .replay-option {
                            line-height: 1.5rem;
                        }

                        .replay-option:hover {
                            background-color: #e4e6ec;
                            cursor: pointer;
                        }

                        #post-imgs {
                            width: 100%;
                            margin: 0 auto;
                            display: flex;
                            flex-direction: row;
                        }

                        .post-imgs-c {
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            width: 100%;
                        }

                        .img-item-content {
                            margin: 3px;
                            flex-grow: 5;
                            height: 100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                            width: 100%;
                            position: relative;
                        }

                        .css-img-p {
                            inset: 0px;
                            height: 100%;
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                            z-index: -1;
                        }

                        .edit-img {
                            right: 4px;
                            bottom: 4px;
                            min-width: 24px;
                            min-height: 24px;
                            position: absolute;
                            border-radius: 999px;
                            border-width: 2px;
                            border-color: #fff;
                            background-color: #4e73df;
                        }

                        .remove-img {
                            top: 4px;
                            left: 4px;
                            min-width: 24px;
                            min-height: 24px;
                            position: absolute;
                            border-radius: 999px;
                            border-width: 2px;
                            border-color: #fff;
                            background-color: #4e73df;
                        }

                        .remove-img-s svg,
                        .edit-img-s svg {
                            width: 24px;
                            height: 24px;
                            fill: #e4e6ec;
                        }
                    </style>
<!-- Start About Page --->
     
     
</br>
<h3>About Ndcm Da'wah Community:</h3>

       <p style="text-align: left"> 
আসসালামুআলাইকুম, নটরডেম কলেজ দাওয়া'হ কমিউনিটিতে তোমাকে স্বাগত, এটি মূলত একটি দাওয়া'হ প্রজেক্ট, সার্টিফাইড আইডি iErTA911. প্রজেক্টটি পরিচালিত হচ্ছে iErTA (Islamic Education, Research and Tabligh Academy) এর তত্ত্বাবধানে, যা একটি আন্তর্জাতিক দাওয়াত ই তাবলীগ প্রতিষ্ঠান। এই ওপেন সোর্স প্রজেক্টটির 
মাধ্যমে তোমরা পড়ালেখা ও দাওয়া'হ এর আপডেট জানতে পারবে, মাঝে মাঝে আমরা অলিম্পিয়াডের আয়োজন করব, ইনশাআল্লাহ । তোমার নিজস্ব লেখা বা কনটেন্ট এখানে দিতে, ওয়েবসাইটের পোস্ট লেখা আইকনে ক্লিক করো। সর্বশেষ আপডেট জানতে এই ওয়েবসাইটের একদম প্রথম পোস্টটি চেক করো। কোনো জিজ্ঞাসা বা প্রশ্ন থাকলে আমাদের সাথে সরাসরি ওয়েবসাইটের লাইভ চ্যাটে কথা বলতে পারবা, আমরা সিনিয়ররা রিপ্লাই দেওয়ার চেষ্টা করবো, ইনশাআল্লাহ ।

</br>
<h3>Let's be a productive muslim:</h3>


ঈমান হলো আলো এবং শক্তি, দুটোই। হ্যাঁ, যে সত্যিকারের ঈমান অর্জন করেছে সে পুরো মহাবিশ্বকে চ্যালেঞ্জ করতে পারে আর তার ঈমানের জোরে সে বিভিন্ন ঘটনার চাপ থেকে বেঁচে যেতে পারে। </br></br>
<center><blockquote>
  ❝যারা ঈমান আনে ও সৎ কাজ করে, আল্লাহ তাদেরকে দাখিল করবেন জান্নাতে, যার পাদদেশে নদী প্রবাহিত, সেখানে তাদেরকে অলংকৃত করা হবে স্বর্ণ কংকন ও মুক্তা দ্বারা এবং সেখানে তাদের পোশাক পরিচ্ছদ হবে রেশমের।❞ 
</blockquote>

- Surah All Hajj, 22:23
</center>
</br> 
হে প্রশান্ত আত্মা!
ফিরে এসো তোমার রবের কাছে সন্তুষ্ট চিত্তে, প্রকৃত বুদ্ধিমান তো সে-ই যে আল্লাহর বিধানসমূহ বোঝে, সে নয় যে কেবল তার দুনিয়ার বিষয়গুলোই বোঝে,

</br></br>
<center><blockquote>
  ❝কেউ হেদায়েতের দিকে আহ্বান করলে যতজন তার
অনুসরণ করবে প্রত্যেকের সমান সওয়াবের অধিকারী
সে হবে, তবে যারা অনুসরন করেছে তাদের সওয়াবের
কোন কমতি হবে না।❞ 
</blockquote>

- সহিহ মুসলিমঃ ২৬৭৮
</center>
</br> 

চলো দিনের একজন দ্বায়ী হই, আমরা যদি সত্যিকারের
ইসলাম আর তার সততা এবং
সত্যতাকে প্রকাশ করি,
অমুসলিমরা দলে দলে
ইসলাম গ্রহণ করবে, ইনশাআল্লাহ।
</br></br>
<center>
  <blockquote>
    ❝Non-Muslims don't read the Qur'an, they don't read the Hadith, they read you. So be a good ambassador of Islam.❞
  </blockquote>

  - Khabib Nurmagomedov
</center>
</br>

May Allah Subahanahu Wa Ta'ala give us the grace to act. (Ameen)</br>
❝Allah Subhanahu Wa Ta'ala knows best❞

</br></br>
<h3>বিশেষ সতর্কতা:</h3>

আমাদের কোন সোশ্যাল মিডিয়া একাউন্ট বা পেইজ নাই, যদি কোথাও দেখতে পারেন তবে তার সাথে আমাদের কোন সংশ্লিষ্টতা নেই, আমাদের একমাত্র এই ওয়েবসাইটের মাধ্যমে সকল কাজ পরিচালনা করা হয়। প্রিয় শিক্ষার্থীরা, তোমাদের কাছে অনুরোধ তোমরা  ভালো করেই জানো সময়ের গুরুত্ব কতটুক, সুতারাং তোমরা কখনো অযথা কোনো সোশ্যাল মিডিয়া বা এ জাতীয় কোনো অহেতুক কাজে আসক্ত হয়ো না, নিজের পড়ালেখা এবং জীবনের প্রতি ফোকাস করো, ইনশাআল্লাহ ভালো কিছু হবে।


</p>









              
                        
                        
                        
<!-- End About Page --->           <div class="col-lg-4 mb-4 pr-0" id="whoweare">
                          
                            <style type="text/css">
                                .card-body .user-list-item span {
                                    font-size: 0.6rem;
                                    height: 0.6rem;
                                }

                                .text-ms {
                                    font-size: 0.8em
                                }

                                .tagdiv:hover {
                                    background-color: #dcdfe9
                                }
                            </style>
                            
                            <div class="sticky-top" style="top:-470px;z-index: 999;">
                                <div class="card border-0   mb-3 mt-3 ">
                         
                         
                
                                    <div class="card-header   border-0" style="font-size:1.25rem;font-weight: 700;">Administrators</div>
                                    <div class="card-body border-0 p-2" style="background-color:#f8f9fc">

                                        <!-- 
user module -->

                     
                     
                     
                                        <div class="user-list-item p-3 border-bottom">
                                            <card href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <img src="./forbidden/img/fmrashid.png"
                                                            style="width:2rem;height:2rem" class="mr-2 rounded-circle">
                                                    </div>
                                                    <div>
                                                        <div class="d-flex ">
                                                            <div>
                                                                <div style="line-height: 0.6rem;">
                                                                    <a
                                                                        href="#">
                                                                        <strong class="v-text no-link">Faizan Marcellus Rashid  <img src="./forbidden/img/verified.png" width="15" height="15"></strong></a>
                                                                </div>
                                                                <div> <span class="small">Admin & Orator</span></div>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <button type="button"
                                                                    class="btn btn-outline-primary rounded-pill font-weight-bold btn-sm follow-btn"
                                                                    dataf="user"
                                                                    
                                                                    onclick="this.innerHTML='Following'">Follow</button>
                                                            </div>
                                                        </div>
                                                        <div><span> How'dy! I'm Faizan Marcellus Rashid, Admin & Orator,  Da'wah and Researcher Specialist (DRS). I'm just a Daa'i nothing more than or nothing less than, a Philanthropist, an Ex Student of Science Section of NDCM.  </span>
                                                        </div>
                                                    </div>



                                                </div>
                                            </card>
                                        </div>


                                        <div class="user-list-item p-3 border-bottom">
                                            <card href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <img src="./forbidden/img/gwxavier.png"
                                                            style="width:2rem;height:2rem" class="mr-2 rounded-circle">
                                                    </div>
                                                    <div>
                                                        <div class="d-flex ">
                                                            <div>
                                                                <div style="line-height: 0.6rem;">
                                                                    <a href="#">
                                                                        <strong class="v-text no-link">Ghalinus Waa'iz Xavier <img src="./forbidden/img/verified.png" width="15" height="15">
                                         </strong></a>
                                                                </div>
                                                                <div> <span class="small">Software & IT Enthusiast</span></div>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <button type="button"
                                                                    class="btn btn-outline-primary rounded-pill font-weight-bold btn-sm follow-btn"
                                                                    dataf="user" onclick="this.innerHTML='Following'">Follow</button>
                                                            </div>
                                                        </div>
                                                        <div><span>
                         
                         Hey Look! This is Ghalinus Waa'iz Xavier, Software & IT Enthusiast, an Ex Student of Science Section of NDCM. Focusing on how to be a Productive Muslim. I'm a Dha'i, I call people to the way of Almighty Allah. In my leisure time, I'm passionate self-learner, Open source enthusiast, Software & Web developer, exploring and 
                         building Da'wah and Tabligh projects 🩺🪐🖊️💻 using various technologies
                         
                                                          </span>
                                                        </div>
                                                    </div>



                                                </div>
                                            </card>
                                        </div>



                                        <div class="user-list-item p-3 border-bottom">
                                          
                                          
                                                                                      <card href="#">
                                                <div class="d-flex">
                                                    <div>
                                                        <img src="./forbidden/img/jjoctavius.png"
                                                            style="width:2rem;height:2rem" class="mr-2 rounded-circle">
                                                    </div>
                                                    <div>
                                                        <div class="d-flex ">
                                                            <div>
                                                                <div style="line-height: 0.6rem;">
                                                                    <a
                                                                        href="#">
                                                                        <strong class="v-text no-link">Jehfil Junaid Octavius<img src="./forbidden/img/verified.png" width="15" height="15"></strong>
                                                                        
                                                                        </a>
                                                                </div>
                                   <div> <span class="small">New Muslim Outreach Coordinator</span></div>
                                       
                                                                
                                                                <div> <span class="small"> </span></div>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <button type="button"
                                                                    class="btn btn-outline-primary rounded-pill font-weight-bold btn-sm follow-btn"
                                                                    dataf="user"
                                                                  onclick="this.innerHTML='Following'">Follow</button>
                                                            </div>
                                                        </div>
                                                        <div><span> I'm Jehfil Junaid Octavius, New Muslim Outreach Coordinator (NMOC), focusing on how man and woman can lead their lives to the path of Islamic Shariah. I'm also a Ex Student of Science Section of NDCM. Stay with us  & be a productive muslim.
                                                          </span>
                                                        </div>
                                                    </div>



                                                </div>
                                            </card>
                                        </div>

                                    </div>
                                    <div class="card-footer   border-0">❝O sinner! Refrain. হে পাপাসক্ত! বিরত হও।❞</div>
                                </div>

                                <div class="card border-0   mb-3 mt-3">
                                    
                                    <div class="card-body p-2 border-0" style="background-color:#f8f9fc">

                                        <div class="d-flex p-2 tagdiv">
                                            <div>
                                                <div class="text-ms"><span class="strong"> Official</span>&nbsp; Website 
                                                </div>
                                                <div class="v-text"><a href="https://ndcmdawah.github.io"
                                                        class="text-a">

                                             www.ndcmdawah.github.io</a>

                                                </div>
                                                <div class="d-flex">
          </div>
                                            </div>
                                            <div class="ml-auto"> <button type="button"
                            class="copy-button" data-url="https://ndcmdawah.github.io/"><i class="fa fa-copy"> </i> Copy Link</button>
                                            </div>
                                        </div>


                                       
                                </div>
                            </div>
                        </div>
                    </div>



                </main>
            </div>
            <center><img style="margin: auto;" src="http://profile-counter.glitch.me/ierta/count.svg" alt="Page view counter" aria-label="Counter" style="width: 10px; height: 10px"></center>
            <footer class="bg-white sticky-footer">
                <div class="container">
                    <nav aria-label="footer" class="text-center text-s">
                        <a href="#" class="pr-2">Privacy &
                            Policy</a> 

                                                    <a href="https://ibrahimhostel.github.io/olympiad.html" class="pr-2">
                           Olympiad</a>



                                                
                          
                         
<a href="#whoweare" class="pr-2">
                           Administrators</a><br>
                        <span> <a href="https://ndcmdawah.github.io">NDC </a>- Ndcm Da'wah Community, a project by
                        Islamic Education, Research and Tabligh Academy <a href="https://ierta.org">(iErTA)</a></span></nav>

                </div>
            </footer>

<!--Contact Modal -->
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>

<div class="contact-container">
    <div class="contact">
        
    </div>
</div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe0NkezWdFyEyipkYqhIea3YzYLNy2yC6Ybp7nIv7t9pPnh9w/viewform"><button class="contact-btn">Post <i class="fa fa-edit"></i></button>

        </div>
    </div>

    </div>
    
<script>
  $(document).ready(function() {
    // When a copy button is clicked
    $(".copy-button").on("click", function() {
      var urlToCopy = $(this).data("url");

      // Create a hidden input field to copy the URL text
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val(urlToCopy).select();
      document.execCommand("copy");
      $temp.remove();

     alert("Alhamdulillah, this link successfully copied to your heart! 💙");
    });
  });
</script>

    <script type="text/javascript">// <![CDATA[
function ShowHide(divId)
{
if(document.getElementById(divId).style.display == 'none')
{
document.getElementById(divId).style.display='block';
}
else
{
document.getElementById(divId).style.display = 'none';
}
}
// ]]></script>

<!-- Copyright by iErTA -->
                  <script src="https://ibrahimhostel.github.io/js/cmodal.js"></script>
     <!-- Tidio -->
<script src="//code.tidio.co/cgulcgqnvvkomxb7y1axoctaidzr2zr9.j" async></script>
    
</body>

</html>
